﻿<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ダッシュボード | 経理実務シミュレーション</title>
  <link rel="stylesheet" href="assets/style.css?v=20260220f" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <a class="brand" href="dashboard.html" aria-label="ダッシュボードへ戻る">
        <span class="brand-mark"><img src="assets/logo.svg" alt="" /></span>
        <span class="brand-text">経理実務Sim<small>Scenario 001 / 2026-01</small></span>
      </a>
      <div class="nav-label">メイン</div>
      <nav class="nav">
        <a href="dashboard.html" class="active">ダッシュボード</a>
        <a href="scenario.html">シナリオ概要</a>
      </nav>
      <div class="nav-label">作業フロー</div>
      <nav class="nav">
        <a href="scenario-documents.html">証憑確認</a>
        <a href="scenario-journals.html">仕訳入力</a>
        <a href="scenario-fixed-assets.html">固定資産管理</a>
        <a href="scenario-ar.html">売掛消込</a>
        <a href="scenario-ap.html">買掛消込</a>
        <a href="scenario-bank.html">銀行照合</a>
        <a href="scenario-close.html">月次締め</a>
        <a href="scenario-reports.html">試算表/PL/BS</a>
        <a href="scenario-review.html">採点結果</a>
      </nav>
      <div class="nav-label">その他</div>
      <nav class="nav">
        <a href="index.html">画面一覧へ戻る</a>
      </nav>
    </aside>

    <main class="main">
      <div class="topbar">
        <div>
          <span class="badge">学習中: 2026年1月度</span>
          <span class="badge ghost">未完了タスク: 11件</span>
          <span class="badge ghost">完了見込み: あと35分</span>
        </div>
        <div class="panel-actions">
          <a class="btn" href="scenario.html">シナリオ詳細</a>
          <a class="btn" href="login.html">ログアウト</a>
        </div>
      </div>

      <section class="hero">
        <article class="card tinted">
          <div class="body">
            <h1>今月の実務タスク</h1>
            <p class="muted">対象会社: 株式会社サンプルワークス。証憑24件をもとに、仕訳・消込・銀行照合・決算整理を完了し、試算表/PL/BSの提出まで行います。</p>

            <div style="margin-top: 14px;">
              <div class="metric-row">
                <strong>全体進捗</strong>
                <span class="muted">58%（14 / 24 証憑確認、15 / 20 仕訳入力）</span>
              </div>
              <div class="progress-wrap" style="margin-top: 6px;"><div class="progress" style="width:58%"></div></div>
            </div>

            <div class="panel-actions" style="margin-top: 14px;">
              <a class="btn primary" href="scenario-journals.html">仕訳入力を再開</a>
              <a class="btn" href="scenario-close.html">締めチェックへ</a>
            </div>
          </div>
        </article>

        <article class="card">
          <div class="body">
            <h3>学習サマリー</h3>
            <div class="grid three" style="margin-top: 10px;">
              <div>
                <div class="muted">最新スコア</div>
                <div class="kpi">74点</div>
              </div>
              <div>
                <div class="muted">所要時間</div>
                <div class="kpi">52分</div>
              </div>
              <div>
                <div class="muted">前回比</div>
                <div class="kpi">+12点</div>
              </div>
            </div>
            <div class="note" style="margin-top: 12px;">ミス傾向: 計上月判定(2件)、銀行差異の処理漏れ(1件)、摘要の記載不足(1件)。</div>
          </div>
        </article>
      </section>

      <section class="grid four" style="margin-top: 14px;">
        <article class="card"><div class="body"><div class="muted">証憑確認</div><div class="kpi">18 / 24</div><span class="status pending">進行中</span></div></article>
        <article class="card"><div class="body"><div class="muted">仕訳入力</div><div class="kpi">15 / 20</div><span class="status pending">進行中</span></div></article>
        <article class="card"><div class="body"><div class="muted">売掛/買掛消込</div><div class="kpi">4 / 7</div><span class="status pending">進行中</span></div></article>
        <article class="card"><div class="body"><div class="muted">銀行照合/締め</div><div class="kpi">2 / 6</div><span class="status ng">未完了</span></div></article>
      </section>

      <section class="grid two" style="margin-top: 14px;">
        <article class="card">
          <div class="body">
            <h3>今日やること</h3>
            <table class="table">
              <thead><tr><th>優先</th><th>タスク</th><th>完了条件</th><th>目安</th></tr></thead>
              <tbody>
                <tr><td>高</td><td>INV-002 入金消込</td><td>売掛残高 88,000 を消込</td><td>5分</td></tr>
                <tr><td>高</td><td>振込手数料 330円を起票</td><td>銀行照合差異 0件</td><td>3分</td></tr>
                <tr><td>中</td><td>前払保険料の月次振替</td><td>保険料 3,000 計上</td><td>4分</td></tr>
                <tr><td>中</td><td>摘要の追記</td><td>不備 3件を修正</td><td>6分</td></tr>
                <tr><td>低</td><td>提出物の確認</td><td>試算表/PL/BSを出力</td><td>7分</td></tr>
              </tbody>
            </table>
          </div>
        </article>

        <article class="card">
          <div class="body">
            <h3>今月の取引ハイライト</h3>
            <table class="table">
              <thead><tr><th>区分</th><th>件数</th><th class="num">金額</th><th>主な内容</th></tr></thead>
              <tbody>
                <tr><td>売上請求</td><td>3件</td><td class="num">303,000</td><td>INV-001, 002, 003</td></tr>
                <tr><td>外注・仕入</td><td>3件</td><td class="num">137,000</td><td>Studio K ほか</td></tr>
                <tr><td>経費精算</td><td>10件</td><td class="num">120,440</td><td>家賃、通信費、交通費</td></tr>
                <tr><td>固定資産</td><td>1件</td><td class="num">96,000</td><td>ノートPC購入</td></tr>
                <tr><td>決算整理</td><td>2件</td><td class="num">7,000</td><td>減価償却・前払振替</td></tr>
              </tbody>
            </table>
          </div>
        </article>
      </section>

      <section class="grid two" style="margin-top: 14px;">
        <article class="card">
          <div class="body">
            <h3>直近フィードバック</h3>
            <table class="table">
              <thead><tr><th>日時</th><th>論点</th><th>判定</th><th>メモ</th></tr></thead>
              <tbody>
                <tr><td>2026-02-20 09:42</td><td>売上請求 INV-001</td><td><span class="status ok">正解</span></td><td>借方/貸方とも一致</td></tr>
                <tr><td>2026-02-20 09:55</td><td>保険料の前払振替</td><td><span class="status ng">要修正</span></td><td>計上月が1か月早い</td></tr>
                <tr><td>2026-02-20 10:03</td><td>交通費精算</td><td><span class="status pending">再判定</span></td><td>科目揺れの許容範囲</td></tr>
                <tr><td>2026-02-20 10:11</td><td>銀行照合</td><td><span class="status ng">要修正</span></td><td>手数料330円の未起票</td></tr>
              </tbody>
            </table>
          </div>
        </article>

        <article class="card">
          <div class="body">
            <h3>成果物ステータス</h3>
            <table class="table">
              <thead><tr><th>成果物</th><th>状態</th><th>備考</th><th>確認</th></tr></thead>
              <tbody>
                <tr><td>仕訳一覧</td><td><span class="status pending">編集中</span></td><td>5件が未確定</td><td><a class="btn" href="scenario-journals.html">開く</a></td></tr>
                <tr><td>売掛/買掛消込表</td><td><span class="status pending">編集中</span></td><td>売掛1件が未消込</td><td><a class="btn" href="scenario-ar.html">開く</a></td></tr>
                <tr><td>銀行照合結果</td><td><span class="status ng">未完了</span></td><td>差異1件あり</td><td><a class="btn" href="scenario-bank.html">開く</a></td></tr>
                <tr><td>試算表/PL/BS</td><td><span class="status pending">下書き</span></td><td>締め完了後に確定</td><td><a class="btn" href="scenario-reports.html">開く</a></td></tr>
                <tr><td>学習証跡</td><td><span class="status pending">準備中</span></td><td>スコア確定後に出力</td><td><a class="btn" href="scenario-review.html">開く</a></td></tr>
              </tbody>
            </table>
          </div>
        </article>
      </section>
    </main>
  </div>
  <script src="assets/app.js?v=20260220f"></script>
</body>
</html>






