﻿<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>証憑確認 | 経理実務シミュレーション</title>
  <link rel="stylesheet" href="assets/style.css?v=20260220l" />
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <a class="brand" href="dashboard.html" aria-label="ダッシュボードへ戻る">
        <span class="brand-mark"><img src="assets/logo.svg" alt="" /></span>
        <span class="brand-text">経理ラボ</span>
      </a>
      <div class="nav-label">メイン</div>
      <nav class="nav">
        <a href="dashboard.html">ダッシュボード</a>
        <a href="scenario.html">シナリオ概要</a>
      </nav>
      <div class="nav-label">作業フロー</div>
      <nav class="nav">
        <a href="scenario-documents.html" class="active">証憑確認</a>
        <a href="scenario-journals.html">仕訳入力</a>
        <a href="scenario-fixed-assets.html">固定資産管理</a>
        <a href="scenario-ar.html">売掛消込</a>
        <a href="scenario-ap.html">買掛消込</a>
        <a href="scenario-bank.html">銀行照合</a>
        <a href="scenario-close.html">月次締め</a>
        <a href="scenario-reports.html">試算表/<abbr title="損益計算書">PL</abbr>/<abbr title="貸借対照表">BS</abbr></a>
        <a href="scenario-review.html">採点結果</a>
      </nav>
    </aside>

    <main class="main" data-documents-root>
      <div class="topbar">
        <div>
          <span class="badge">証憑確認</span>
          <span class="badge ghost" data-doc-complete>確認済み 0 / 9</span>
          <span class="badge ghost">分類入力トレーニング</span>
        </div>
        <div class="panel-actions">
          <a class="btn" href="scenario.html">前提に戻る</a>
          <a class="btn" href="assets/doc-src/invoice_template_reference.html?v=20260220l" target="_blank" rel="noopener noreferrer">請求書ひな型（参考）</a>
          <a class="btn primary" href="scenario-journals.html">仕訳入力へ進む</a>
        </div>
      </div>

      <section class="card">
        <div class="body">
          <h2>証憑一覧（分類入力）</h2>
          <p class="muted">「証憑確認」から分類入力ページに進み、必須項目を保存すると状態が確認済みになります。</p>
          <table class="table">
            <thead><tr><th>No</th><th>種類</th><th>発行日</th><th>取引先</th><th class="num">金額</th><th>状態</th><th>仕訳</th><th>証憑確認</th></tr></thead>
            <tbody>
              <tr data-doc-no="D-001"><td>D-001</td><td>売上請求書</td><td>2026-01-05</td><td>青葉デザイン</td><td class="num">120,000</td><td><span class="status pending" data-doc-status>未確認</span></td><td><a class="btn doc-open" href="scenario-journals.html?doc=D-001">仕訳入力</a></td><td><a class="btn doc-open" href="scenario-document-verify.html?doc=D-001">証憑確認</a></td></tr>
              <tr data-doc-no="D-002"><td>D-002</td><td>売上請求書</td><td>2026-01-09</td><td>北川商店</td><td class="num">88,000</td><td><span class="status pending" data-doc-status>未確認</span></td><td><a class="btn doc-open" href="scenario-journals.html?doc=D-002">仕訳入力</a></td><td><a class="btn doc-open" href="scenario-document-verify.html?doc=D-002">証憑確認</a></td></tr>
              <tr data-doc-no="D-004"><td>D-004</td><td>外注請求書</td><td>2026-01-15</td><td>Studio K</td><td class="num">66,000</td><td><span class="status pending" data-doc-status>未確認</span></td><td><a class="btn doc-open" href="scenario-journals.html?doc=D-004">仕訳入力</a></td><td><a class="btn doc-open" href="scenario-document-verify.html?doc=D-004">証憑確認</a></td></tr>
              <tr data-doc-no="D-005"><td>D-005</td><td>外注請求書</td><td>2026-01-22</td><td>TOTO制作</td><td class="num">44,000</td><td><span class="status pending" data-doc-status>未確認</span></td><td><a class="btn doc-open" href="scenario-journals.html?doc=D-005">仕訳入力</a></td><td><a class="btn doc-open" href="scenario-document-verify.html?doc=D-005">証憑確認</a></td></tr>
              <tr data-doc-no="D-007"><td>D-007</td><td>賃貸借請求</td><td>2026-01-15</td><td>銀座ビル管理</td><td class="num">180,000</td><td><span class="status pending" data-doc-status>未確認</span></td><td><a class="btn doc-open" href="scenario-journals.html?doc=D-007">仕訳入力</a></td><td><a class="btn doc-open" href="scenario-document-verify.html?doc=D-007">証憑確認</a></td></tr>
              <tr data-doc-no="D-009"><td>D-009</td><td>領収書</td><td>2026-01-12</td><td>JR東日本</td><td class="num">4,820</td><td><span class="status pending" data-doc-status>未確認</span></td><td><a class="btn doc-open" href="scenario-journals.html?doc=D-009">仕訳入力</a></td><td><a class="btn doc-open" href="scenario-document-verify.html?doc=D-009">証憑確認</a></td></tr>
              <tr data-doc-no="D-011"><td>D-011</td><td>購入請求書</td><td>2026-01-18</td><td>PC DEPOT</td><td class="num">96,000</td><td><span class="status pending" data-doc-status>未確認</span></td><td><a class="btn doc-open" href="scenario-journals.html?doc=D-011">仕訳入力</a></td><td><a class="btn doc-open" href="scenario-document-verify.html?doc=D-011">証憑確認</a></td></tr>
              <tr data-doc-no="D-012"><td>D-012</td><td>保険料証券</td><td>2026-01-20</td><td>東京海上サンプル</td><td class="num">36,000</td><td><span class="status pending" data-doc-status>未確認</span></td><td><a class="btn doc-open" href="scenario-journals.html?doc=D-012">仕訳入力</a></td><td><a class="btn doc-open" href="scenario-document-verify.html?doc=D-012">証憑確認</a></td></tr>
              <tr data-doc-no="BK-001"><td>BK-001</td><td>通帳明細</td><td>2026-01-31</td><td>みずほ銀行</td><td class="num">440</td><td><span class="status pending" data-doc-status>未確認</span></td><td><a class="btn doc-open" href="scenario-journals.html?doc=BK-001">仕訳入力</a></td><td><a class="btn doc-open" href="scenario-document-verify.html?doc=BK-001">証憑確認</a></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <section class="card" style="margin-top: 14px;">
        <div class="body">
          <h3>使い方</h3>
          <div class="note">
            1) 「証憑確認」を押して分類項目を入力する
            2) 必須項目が埋まった状態で保存する
            3) 一覧の状態が「確認済み」になったら仕訳入力へ進む
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="assets/app.js?v=20260220l"></script>
</body>
</html>













